<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .btn {
        background-color: black;
        color: orange;
        font-size: 15px;
        transition-duration: 0.5s;
        border: 2px solid green;
        border-radius: 8px;
        font-family: "Josefin Sans", sans-serif;
    }
  .buttons {
      text-align: center;



}
h1 {
    color:lightskyblue
}
.btn:hover {
      background-color: green;
      color: white;
      cursor: pointer;
  }
body {
    background-color: #2c2f33;
}
.stuff {
    color: white;
    text-align: center;
    font-family: "Knewave";
}
h2 {
      font-size: 145%;
      font-family: "Happy Monkey";
      color: blue;

  }
p  {
    color:blueviolet;
    text-align: center;
    
}
div {
    color:#2c2f33;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;;
}
</style>
</style>

<body>
    <h1>About</h1>
    <h2>This bot has a lot of <a href="/commands.html">commands</a>! Economy, leveling, fun, image, moderation, music!
        The developer is <strong>RamJamDee_YT#0001</strong>! The website was made by RamJamDee_YT#0001 too, but with a
        good <a href="https://www.youtube.com/watch?v=hft3AM3BqJY">tutorial</a>!</h2>
        <div>a</div>
        <div> a</div>
        <div>a </div>
        <div>a </div>
        <div> a</div>
        <div>a </div>
        <div>a </div>
        <div> a</div>
        <div> a</div>
        <div>a </div>
        <div> a</div>
        <div> a</div>
        <div>a </div>
        <div>a </div>
        <div> a</div>
        <div>a </div>
        <div> a</div>
        <div>a </div>
        <div> a</div>
        <div>a </div>
        <div> a</div>
        <div>a </div>
</body>
<footer><a href="/index.html"><button class="btn">Back</button></a></footer>
</html>