<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commands</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style>
    .btn {
        background-color: black;
        color: orange;
        font-size: 15px;
        transition-duration: 0.5s;
        border: 2px solid green;
        border-radius: 8px;
        font-family: "Josefin Sans", sans-serif;
    }
  .buttons {
      text-align: center;



}
h1 {
    color:lightskyblue
}
.btn:hover {
      background-color: green;
      color: white;
      cursor: pointer;
  }
body {
    background-color: #2c2f33;
}
.stuff {
    color: white;
    text-align: center;
    font-family: "Knewave";
}
p  {
    color:blueviolet;
    text-align: center;
    
}
div {
    color: blueviolet;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;;
}
</style>
<body>

    <h1>
        Commands
    </h1>
    <p class="stuff">General</p>
    <div>invite - Invite the bot</div>

    <p class="stuff">Moderation</p>
    <div>ban - ban someone</div>
    <div>kick - kick someone</div>
    <div>warn - warn someone</div>
    <div>warnings - check someone's warnings.</div>
    <div>delwarns - delete warns for the mentioned user.</div>
    <div>clear - clear messages up to a 100</div>
    <p class="stuff">Fun</p>
    <div>rickroll - rickroll someone in a voice channel</div>
    <div>avatar - check someones avatar</div>
    <div>snipe - see the last deleted message</div>
    <div>howgay - a random number between 0 and 100, and you are (number) percent gay.</div>
    <div>trigger - triggering gif with avatar!</div>
    <div>gay - rainbow effect with avatar!</div>
    <div>jail - jail effect with avatar!</div>
    <div>changemymind (text) - changemymind image with text.</div>
    <div>wanted - wanted effect with avatar!</div>
    <div>trash - trash effect with avatar!</div>
    <div>pixelate - pixelate profile picture.</div>
    <div>delete - wanna delete yourself? :D</div>
    <div>justinbieber - turn yourself into Justin Bieber! Oh yeah!</div>
    <div>bed - usage: bed (@user) (@user)</div>
    <div>circle - circle your profile pictrue.</div>
    <div>burn - this does nothing at all but idk cool.</div>
    <div>beautiful - this is.... beautiful!</div>
    <div>shit - step in shit</div>
    <div>hitler- Worse than Hitler!</div>
    <div>hangman - hangman game!</div>

    <p class="stuff">Config</p>
    <div>setprefix - set the prefix of the bot.</div>
    <div>setautorole - set an autorole (every member gets this role when he/she joins the server.)</div>
    <div>setlogs - set the logging toa channel.</div>
    <div>slowmode - sets the slowmode to x seconds.</div>
    <div>slowmodeoff - turns slowmode off.</div>
    <div>leveling (enable - disable) - turns the leveling on?off. </div>
    <div>setwelcome - sets the welcome, leave channel to the mentioned channel.</div>
    <p class="stuff">Music</p>
    <div>play - play music.</div>
    <div>stop - stop the music</div>
    <div>volume - set the volume to x.</div>
    <div>skip - skip to the next song.</div>
    <div>np - view the now playing song.</div>
    <div>queue - view the queue</div>
    <div>pause - pause the music</div>
    <div>resume - resume the music.</div>
    <p class="stuff">Other</p>
    <div>nuke - nuke a channel</div>
    <div>invites - view your invite count.</div>
    <div>allbots - a map of all bots in the guild.</div>
    <div>poll - create a poll</div>
    <div>leave - the bot leaves the server.</div>
    <p class="stuff">Economy</p>
    <div>bal - view your balance.</div>
    <div>work - work for money.</div>
    <div>search - search money.</div>
    <p class="stuff">Leveling</p>
    <div>rank - view your level, xp and stuff.</div>
    <div>lb - view the leaderboard.</div>
    <footer><a href="/index.html"><button class="btn">Back</button></a></footer>
</body>
</html>