<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<div>
    <header>
        <h1>Tiscord</h1>
        <img class="avatar" src="https://cdn.discordapp.com/avatars/799635650809954344/d77e404f2035983d98d9856f1b2bd885.webp?size=1024" alt="bot's avatar" height="200">
        <h3>Economy, music, moderation, fun, leveling! </h3>
        <p class="description">This bot keeps the server fun and it helps moderating too!</p>
    </header>
</div>
<body>
    <div class="buttons">
        <a href="/commands.html"><button class="btn">Commands</button></a>
        <a href="https://discord.com/oauth2/authorize?client_id=799635650809954344&permissions=8&scope=bot"><button class="btn">Invite</button></a>
        <a href="https://discord.gg/E2ugNC3Mdf"><button class="btn">Support server</button></a>
        <a href="/about.html"><button class="btn">About</button></a>
    </div>
</body>
<style>
    .btn {
        background-color: black;
        color: orange;
        font-size: 15px;
        transition-duration: 0.5s;
        border: 2px solid green;
        border-radius: 8px;
        font-family: "Josefin Sans", sans-serif;
    }
  .buttons {
      text-align: center;

  }
  .btn:hover {
      background-color: green;
      color: white;
      cursor: pointer;
  }
  h2 {
      font-size: 145%;
      font-family: "Happy Monkey";
      color: blue;

  }
  h1 {
      font-family: "Fredoka One";
      text-align: center;
      color: lightblue;
  }
  .description {
      color: rgb(180, 180, 255);
      text-align:center;
      font-family: "Fredoka One";
  }
  .avatar {
      display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid green;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        -webkit-transform: -webkit-transform .8s ease-in-out;
       transition: transform .8s ease-in-out;

  }
.avatar:hover {
    -webkit-transform: rotate(360deg);
    transform:rotate(360deg)

}
p,
span {
    color: green;
}
body {
    background-color: #2c2f33;
}
h3 {
    color: #7289da;
    font-family: "Knewave";
    text-align: center;
    font-size: 150%
}
hr {
    border-color: #4caf50;

}
</style>
</html>